<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- FB的標題 -->
  <meta property="og:title" content="Perfume your day" />
  <!-- FB的描述 -->
  <meta property="og:description" content="全新嗅覺體驗，專為光芒四射的她而生">
  <meta property="og:type" content="website" />
  <!-- FB上的網址 -->
  <meta property="og:url" content="https://unsplash.com/collections/11580214/d'perfume" />
  <!-- FB的圖片 -->
  <meta property="og:image"
    content="https://images.unsplash.com/photo-1588159343745-445ae0b16383?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1789&q=80" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/all.css">
  <title>D'Perfume</title>

</head>

<body>
  <div class="container">
    <div class="d-flex justify-content-between align-items-center py-2">
      <h1 class="mb-0"><a href="index.html" class="logo">D'Perfume</a></h1>
      <ul class="d-flex align-items-center mb-0 pl-0">
        <!-- md以上顯示 -->
        <li class="d-none d-lg-flex align-items-center mr-4 "><a href="product.html"
            class="d-block link-darkGray h6 font-weight-normal mb-0"><span
              class="material-icons pr-1">store</span>Product</a>
        </li>
        <li class="d-none d-lg-flex align-items-center mx-4 "><a href="login.html"
            class="d-block link-darkGray h6 font-weight-normal mb-0 "><span class="material-icons pr-1">person</span>Log
            in</a>
        </li>
        <li class="d-none d-lg-flex align-items-center mx-4 "><a href="#"
            class="d-block link-darkGray h6 font-weight-normal  mb-0"><span
              class="material-icons pr-1">favorite</span>Wishlist</a></li>
        <li class="cart d-flex align-items-center ml-4">
          <!-- 購物車icon留著 文字手機版消失 -->
          <a href="#" class="d-block link-darkGray h6 font-weight-normal mb-0"><span
              class="material-icons d-inline d-lg-none">shopping_cart</span></a>
          <span class="cart-number d-block d-lg-none bg-primary text-white rounded-circle px-1 h7">3</span>
          <!-- md以上顯示 -->
          <a href="#" class="d-none d-lg-block link-darkGray h6 font-weight-normal mb-0 pl-1"><span
              class="material-icons pr-1 cart-icon">shopping_cart</span>Cart(3)</a>
        </li>
        <li class="d-flex d-lg-none ml-5"><a href="" class="navbar-toggler link-darkGray mb-0" type="button"
            data-toggle="collapse" data-target="#navbarToggleExternalContent"
            aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation"><i
              class="fas fa-bars fa-2x"></i></a></li>
      </ul>
    </div>
  </div>

  <!-- 手機版顯示 -->
  <div class="collapse d-lg-none" id="navbarToggleExternalContent">
    <ul class="nav flex-column bg-dark list-unstyled">
      <li class="nav-item border-bottom border-white text-center"><a href="product.html"
          class="nav-link link-light py-4 ">Product</a></li>
      <li class="nav-item border-bottom border-white text-center"><a href="#"
          class="nav-link link-light py-4 ">Wishlist</a></li>
      <li class="nav-item border-bottom border-white text-center"><a href="#" class="nav-link link-light py-4 ">Blog</a>
      </li>
      <li class="nav-item border-bottom border-white text-center"><a href="#"
          class="nav-link link-light py-4 ">Contact</a></li>
      <li class="nav-item text-center"><a href="login.html" class="nav-link link-light py-4 ">Log in</a></li>
    </ul>
  </div>

  <!-- banner -->
  <div class="banner d-flex align-items-center">
    <div class="container ">
      <div class="row justify-content-center justify-content-md-end ">
        <div class="text col col-lg-8 col-xl-5 col-md-6 text-white" data-aos="zoom-in-right">
          <h2 class="fw-bold">Perfume your day</h2>
          <p class="h5 mb-4">
            A perfume is like a piece of clothing, a message, a way of presenting oneself a costume that according to
            the<br>person who wears it.
          </p>
          <button type="button" class="btn btn-outline-light rounded-pill fs-4 link-btn border-2"><a href="product.html"
              class="link-light">Shop now</a></button>
        </div>
      </div>
    </div>
  </div>

  <ul class="container py-10 py-md-14 topProduct">
    <!-- <div class="row g-0"> -->
    <!-- 1 -->
    <li class="row g-0 align-items-md-center flex-md-row-reverse mb-8 mb-md-0 list-unstyled">
      <div class="col-12 col-md-6 col-lg-6 offset-lg-1">
        <img class="img-fluid" src="images/index1.jpg" alt="index1">
      </div>
      <div class="col-12 col-md-6 col-lg-4 px-0 px-md-4 px-lg-0">
        <h3 class="mb-0 fw-bold mt-2 mt-md-0">Gabrielle CHANEL</h3>
        <p class="mb-2 mb-md-3 h6">
          全新嗅覺體驗，花香四溢、明亮馥郁。結合茉莉、依蘭依蘭、橙花和最迷人的格拉斯晚香玉之花香，呈現出夢幻花香氣息。 極具女性特質的香奈兒嘉柏麗香水，專為光芒四射的她而生。</p>
        <a href="#" class="fw-bold">查看更多</a>
      </div>
    </li>
    <!-- 2 -->
    <li class="row g-0 align-items-md-center mb-8 mb-md-0">
      <div class="col-12 col-md-6 col-lg-6">
        <img class="img-fluid" src="images/index2.png" alt="index2">
      </div>
      <div class="col-12 col-md-6 col-lg-4 px-0 px-md-4 px-lg-0 offset-lg-1">
        <h3 class="mb-0 fw-bold mt-2 mt-md-0">Five O’clock Au<br>Gingembre</h3>
        <p class="mb-2 mb-md-3 h6">
          生薑與溫醇的肉桂香、紅糖的香甜摻和成一氣，溫暖微辛的氣息反倒形成一股輕煙氤氳開來，還帶點微微煙醺感漫溢在整個鼻息之間，細聞之下,又還有溫溫淡淡的木香，溫和而暖心。</p>
        <a href="#" class="fw-bold">查看更多</a>
      </div>
    </li>
    <!-- 3 -->
    <li class="row g-0 align-items-md-center flex-md-row-reverse mb-8 mb-md-0">
      <div class="col-12 col-md-6 col-lg-6 offset-lg-1">
        <img class="img-fluid" src="images/index3.jpg" alt="index3">
      </div>
      <div class="col-12 col-md-6 col-lg-4 p-0 p-md-4 p-lg-0">
        <h3 class="mb-0 fw-bold mt-2 mt-md-0">CHANEL N°5</h3>
        <p class="mb-2 mb-md-3 h6">
          N°5，女性魅力的極致精髓。散發柔美澄透的乙醛花束香氣。經典傳奇香氛，蘊藏於極簡設計的獨特瓶身。</p>
        <a href="product-intro.html" class="fw-bold">查看更多</a>
      </div>
    </li>
    <!-- 4 -->
    <li class="row g-0 align-items-md-center mb-8 mb-md-0">
      <div class="col-12 col-md-6 col-lg-6">
        <img class="img-fluid d-md-none d-lg-block" src="images/index4.jpg" alt="index4">
        <img class="img-fluid d-none d-md-block d-lg-none" src="images/index4-pad.jpg" alt="index4">
      </div>
      <div class="col-12 col-md-6 col-lg-4 px-0 px-md-4 px-lg-0 pt-2 offset-lg-1">
        <ol>
          <li class="mb-5 mb-lg-13">
            <h3 class="fs-5 fw-bold">Levels of Preventive Maintenance Compliance</h3>
            <p>The core idea of preventative maintenance is the performance of proactive actions against unscheduled
              downtime in order to identify potential defects before they evolve into something more severe.</p>
          </li>
          <li class="mb-5 mb-lg-13">
            <h3 class="fs-5 fw-bold">Percentage of Planned Maintenance</h3>
            <p>The planned maintenance percentage is the total planned maintenance time in your CMMS software over a
              date range over the total number of hours of a service performed by the technicians.</p>
          </li>
          <li class="mb-5 mb-lg-13">
            <h3 class="fs-5 fw-bold">Critical percentage of planned maintenance</h3>
            <p>Calculating the critical percentage of planned maintenance will help you prioritize the most important
              operations that should be performed immediately.</p>
          </li>
        </ol>
        <!-- <div class="mb-5 mb-lg-13">
            <h5 class="fw-bold">1. <br>Levels of Preventive Maintenance Compliance</h5>
            <p>The core idea of preventative maintenance is the performance of proactive actions against unscheduled
              downtime in order to identify potential defects before they evolve into something more severe.</p>
          </div>
          <div class="mb-5 mb-lg-13">
            <h5 class="fw-bold">2. <br>Percentage of Planned Maintenance</h5>
            <p>The planned maintenance percentage is the total planned maintenance time in your CMMS software over a
              date range over the total number of hours of a service performed by the technicians.</p>
          </div>
          <div class="mb-5 mb-lg-13">
            <h5 class="fw-bold">3.<br>Critical percentage of <br>planned maintenance</h5>
            <p>Calculating the critical percentage of planned maintenance will help you prioritize the most important
              operations that should be performed immediately.</p>
          </div> -->
        <button type="button" class="btn btn-outline-black rounded-pill fs-6 link-btn border-2"><a href="product.html"
            class="link-black">Plan a free online training</a></button>
        <!-- <a href="#" class="plan-link col h6">Plan a free online training</a> -->
      </div>
  </ul>
  <!-- </div> -->
  </ul>

  <!-- product card -->
  <div class="bg-lightGray py-md-10 py-8">
    <div class="container">
      <div class="row row-cols-1 row-cols-md-3">
        <!-- 1 -->
        <div class="col">
          <div class="card bg-lightGray border-0">
            <a href="#" class="stretched-link"><img src="images/index5.jpg" class="card-img-top d-none d-md-block"
                alt="index5"></a>
            <a href="#" class="stretched-link"><img src="images/index5-mb.png" class="card-img-top d-md-none"
                alt="index5"></a>
            <div class="card-body px-0">
              <h5 class="card-title fw-bold">Poppy & Barley</h5>
              <p class="card-text fw-light">Jo Malone</p>
              <p class="card-text fw-light text-darkGray">NT$1,380<span
                  class="ml-2 text-decoration-line-through">NT$1,580</span></p>
            </div>
          </div>
        </div>
        <!-- 2 -->
        <div class="col">
          <div class="card bg-lightGray border-0 my-2 my-md-0">
            <a href="#" class="stretched-link"><img src="images/index6.jpg" class="card-img-top d-none d-md-block"
                alt="index6"></a>
            <a href="#" class="stretched-link"><img src="images/index6-mb.png" class="card-img-top d-md-none"
                alt="index6"></a>
            <div class="card-body px-0">
              <h5 class="card-title fw-bold">Body Wash</h5>
              <p class="card-text fw-light">Curology</p>
              <p class="card-text fw-light text-darkGray">NT$1,580</p>
            </div>
          </div>
        </div>
        <!-- 3 -->
        <div class="col">
          <div class="card bg-lightGray border-0">
            <a href="#" class="stretched-link">
              <div class="sold-out position-relative">
                <img src="images/index7.jpg" class="card-img-top d-none d-md-block" alt="index7">
                <img src="images/index7-mb.png" class="card-img-top d-md-none" alt="index7">
              </div>
            </a>
            <div class="card-body px-0">
              <h5 class="card-title fw-bold">Apple Cider Vinegar Capsule</h5>
              <p class="card-text fw-light">Tonik</p>
              <p class="card-text fw-light text-darkGray">NT$1,580</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- bottle recycle -->
  <div class="container py-md-15 py-10">
    <div class="row align-items-center">
      <img src="images/index8.jpg" class="img-fluid col col-lg-8 col-md-6 d-none d-md-block" alt="index8">
      <img src="images/index8-mb.jpg" class="img-fluid col col-lg-8 col-md-6 d-md-none" alt="index8">
      <div class="col col-lg-4 col-md-6">
        <h3 class="fw-bold mt-2 mt-md-0">Bottle-Recycling</h3>
        <p class="h6 fw-light">Recycle your used empty bottles and be rewarded!</p>
        <p class="fw-light">For the past 10 years, we have collected over 800,000 bottles through Empty Bottle Recycling
          Campaign and planted more than 860 pine trees for a better environment.For the past 10 years,
          we have collected over 800,000 bottles through Empty Bottle Recycling Campaign and planted more
          than 860 pine trees for a better environment.</p>
        <a href="#" class="fw-bold">查看更多</a>
      </div>
    </div>
  </div>

  <!-- Subscribe -->
  <div class="subscribe d-flex align-items-center">
    <div class="container">
      <div class="row d-flex justify-content-md-start">
        <div class="text col col-md-8 col-lg-4">
          <h3 class="text-dark fw-bold mb-5">記得<br>訂閱以獲取更多資訊！</h3>
          <div class="input-group">
            <input type="email" class="form-control py-5 border-primary" placeholder="Your email address"
              aria-label="email address" aria-describedby="basic-addon2">
            <button class="btn btn-primary px-10 py-5" type="submit">Subscribe</button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- footer -->
  <div class="bg-primary">
    <div class="container text-white d-block d-md-flex justify-content-between align-items-center py-5">
      <div class="d-flex align-items-center">
        <h2 class="m-0"><a href="index.html" class="logo-footer"></a></h2>
        <small class="ml-6">© 2020. All Rights Reserved.</small>
      </div>
      <!-- sm不顯示 -->
      <ul class="d-none mb-0 list-unstyled d-md-flex">
        <li> <a href="product.html" class="link-light">Product</a></li>
        <li class="mx-9"> <a href="" class="link-light">Blog</a></li>
        <li> <a href="#" class="link-light">Contact</a></li>
      </ul>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>

</body>

</html>